# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt2AHITNGr1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/CloudStorage/OneDrive/OneDrive$ -$ HTBLA$ Steyr/2AHITN/SEW/C/2023.11.20..2023.12.20_Projekt2AHITNGr1_SongLister/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projekt2AHITNGr1


#############################################
# Order-only phony target for Projekt2AHITNGr1

build cmake_object_order_depends_target_Projekt2AHITNGr1: phony || CMakeFiles/Projekt2AHITNGr1.dir

build CMakeFiles/Projekt2AHITNGr1.dir/main.c.obj: C_COMPILER__Projekt2AHITNGr1_unscanned_Debug H$:/CloudStorage/OneDrive/OneDrive$ -$ HTBLA$ Steyr/2AHITN/SEW/C/2023.11.20..2023.12.20_Projekt2AHITNGr1_SongLister/main.c || cmake_object_order_depends_target_Projekt2AHITNGr1
  DEP_FILE = CMakeFiles\Projekt2AHITNGr1.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt2AHITNGr1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2AHITNGr1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Projekt2AHITNGr1.dir\
  TARGET_PDB = Projekt2AHITNGr1.pdb

build CMakeFiles/Projekt2AHITNGr1.dir/songs.c.obj: C_COMPILER__Projekt2AHITNGr1_unscanned_Debug H$:/CloudStorage/OneDrive/OneDrive$ -$ HTBLA$ Steyr/2AHITN/SEW/C/2023.11.20..2023.12.20_Projekt2AHITNGr1_SongLister/songs.c || cmake_object_order_depends_target_Projekt2AHITNGr1
  DEP_FILE = CMakeFiles\Projekt2AHITNGr1.dir\songs.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt2AHITNGr1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2AHITNGr1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Projekt2AHITNGr1.dir\
  TARGET_PDB = Projekt2AHITNGr1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Projekt2AHITNGr1


#############################################
# Link the executable Projekt2AHITNGr1.exe

build Projekt2AHITNGr1.exe: C_EXECUTABLE_LINKER__Projekt2AHITNGr1_Debug CMakeFiles/Projekt2AHITNGr1.dir/main.c.obj CMakeFiles/Projekt2AHITNGr1.dir/songs.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projekt2AHITNGr1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Projekt2AHITNGr1.dir\
  TARGET_FILE = Projekt2AHITNGr1.exe
  TARGET_IMPLIB = libProjekt2AHITNGr1.dll.a
  TARGET_PDB = Projekt2AHITNGr1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\CloudStorage\OneDrive\OneDrive - HTBLA Steyr\2AHITN\SEW\C\2023.11.20..2023.12.20_Projekt2AHITNGr1_SongLister\cmake-build-debug" && H:\Programmieren\JetBrains\apps\CLion-Nova\ch-0\233.11868\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "H:\CloudStorage\OneDrive\OneDrive - HTBLA Steyr\2AHITN\SEW\C\2023.11.20..2023.12.20_Projekt2AHITNGr1_SongLister\cmake-build-debug" && H:\Programmieren\JetBrains\apps\CLion-Nova\ch-0\233.11868\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\CloudStorage\OneDrive\OneDrive - HTBLA Steyr\2AHITN\SEW\C\2023.11.20..2023.12.20_Projekt2AHITNGr1_SongLister" -B"H:\CloudStorage\OneDrive\OneDrive - HTBLA Steyr\2AHITN\SEW\C\2023.11.20..2023.12.20_Projekt2AHITNGr1_SongLister\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projekt2AHITNGr1: phony Projekt2AHITNGr1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/CloudStorage/OneDrive/OneDrive - HTBLA Steyr/2AHITN/SEW/C/2023.11.20..2023.12.20_Projekt2AHITNGr1_SongLister/cmake-build-debug

build all: phony Projekt2AHITNGr1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake H$:/CloudStorage/OneDrive/OneDrive$ -$ HTBLA$ Steyr/2AHITN/SEW/C/2023.11.20..2023.12.20_Projekt2AHITNGr1_SongLister/CMakeLists.txt H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake H$:/CloudStorage/OneDrive/OneDrive$ -$ HTBLA$ Steyr/2AHITN/SEW/C/2023.11.20..2023.12.20_Projekt2AHITNGr1_SongLister/CMakeLists.txt H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake H$:/Programmieren/JetBrains/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
